{
  "name": "vue-webpack",
  "version": "0.0.0",
  "author": "Gavin Lloyd <gavinhungry@gmail.com>",
  "description": "Opinionated Vue.js with webpack boilerplate from scratch",
  "private": true,

  "homepage": "https://github.com/gavinhungry/vue-webpack",
  "repository": {
    "type": "git",
    "url": "git://github.com/gavinhungry/vue-webpack.git"
  },

  "scripts": {
    "dev": "webpack-dev-server",
    "lint": "npm run jslint; npm run csslint",
    "jslint": "eslint *.js '{src,test}/**/*.{js,vue}'",
    "csslint": "stylelint '{src,test}/**/*.{css,vue}'",
    "test": "mocha-webpack --include test/index.js test/**/*.spec.js",
    "build": "webpack --info-verbosity verbose",
    "prebuild": "npm run jslint && npm run csslint && npm run test -- --interactive false"
  },

  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@vue/test-utils": "1.0.0-beta.25",
    "babel-loader": "8.0.4",
    "chai": "4.2.x",
    "copy-webpack-plugin": "4.6.x",
    "css-loader": "1.0.x",
    "cssnano": "4.1.x",
    "eslint": "5.8.x",
    "eslint-plugin-vue": "4.7.x",
    "eslint-watch": "4.0.x",
    "file-loader": "2.0.x",
    "jsdom": "13.0.x",
    "jsdom-global": "3.0.x",
    "mocha": "5.2.x",
    "mocha-webpack": "2.0.0-beta.0",
    "postcss-cssnext": "3.1.x",
    "postcss-import": "12.0.x",
    "postcss-loader": "3.0.x",
    "style-loader": "0.23.x",
    "stylelint": "9.7.x",
    "stylelint-config-standard": "18.2.x",
    "terser-webpack-plugin": "1.1.x",
    "text-transform-loader": "2.0.x",
    "vue": "2.5.x",
    "vue-loader": "15.4.x",
    "vue-router": "3.0.x",
    "vue-server-renderer": "2.5.x",
    "vue-template-compiler": "2.5.x",
    "webpack": "4.23.x",
    "webpack-bundle-analyzer": "3.0.x",
    "webpack-cli": "3.1.x",
    "webpack-dev-server": "3.1.x",
    "webpack-node-externals": "1.7.x"
  }
}
